<!DOCTYPE html>
<html>
<meta content="text/html; charset=utf-8" />
<style>
form {
	width: 50%;
	margin-top: 5%;
	margin-left: 20%;
	border: 1px solid;
	padding: 5%;
}
form > div {
	margin: 1%;
}
span:first-child {
	float: left;
	width: 15%;
}
input {
	width: 25%;
}
input + span {
	display: none;
}
h3 {
	text-align: center;
}
table {
	width: 60%;
	margin-left: 20%;

}
table, th, tr, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;	
}
#nhap {
margin-left: 20%;
}
#tb,#hsg {
margin-left:75%;
}
</style>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$("#nhap").mouseenter(function() {$("#nhap").css("color","red")});
	$("#nhap").mouseout(function() {$("#nhap").css("color","black")});
	$("#tb").mouseenter(function() {$("#tb").css("color","red")});
	$("#tb").mouseout(function() {$("#tb").css("color","black")});
	$("#hsg").mouseenter(function() {$("#hsg").css("color","red")});
	$("#hsg").mouseout(function() {$("#hsg").css("color","black")});
	$("#nhap").click(function() {
		$("input + span").hide();
		var hoten=$("#hoten").val();
		if (hoten=="") {
			$("#hoten + span").show();
		}
		var lop=$("#lop").val();
		if (lop=="") {
			$("#lop + span").show();
		}
		var toan=$("#toan").val();
		if (toan==""||toan<0||toan>10||isNaN(toan)==true) {
			$("#toan + span").show();
		}
		var ly=$("#ly").val();
		if (ly==""||ly<0||ly>10||isNaN(ly)==true) {
			$("#ly + span").show();
		}
		var hoa=$("#hoa").val();
		if (hoa==""||hoa<0||hoa>10||isNaN(hoa)==true) {
			$("#hoa + span").show();
		}
		if (hoten!=""&&lop!=""&&toan!=""&&ly!=""&&hoa!=""&&toan>=0&&toan<=10&&ly>=0&&ly<=10&&hoa>=0&&hoa<=10) {
			$("table").append("<tr><td id=r"+">"+"</td><td>"+hoten+"</td><td>"+toan+"</td><td>"+ly+"</td><td>"+hoa+"</td><td class="+"tb"+">?</td></tr>");
		}
	});
		
		var i=$("table tr").length;
		$("#tb").click(function() {alert(i);
		});
});
</script>
</head>

<body>

<form>
<div>
	<span>Họ tên</span>
	<input type="text" id="hoten" autofocus>
	<span>Họ tên bắt buộc nhập</span>
</div>
<div>
	<span>Lớp</span>
	<input type="text" id="lop">
	<span>Lớp bắt buộc nhập</span>
</div>
<div>
	<span>Điểm Toán</span>
	<input type="text" id="toan">
	<span>Điểm toán phải nhập và phải là số trong khoảng từ 0 đến 10</span>
</div>
<div>
	<span>Điểm Lý</span>
	<input type="text" id="ly">
	<span>Điểm lý phải nhập và phải là số trong khoảng từ 0 đến 10</span>
</div>
<div>
	<span>Điểm Hóa</span>
	<input type="text" id="hoa">
	<span>Điểm hóa phải nhập và phải là số trong khoảng từ 0 đến 10</span>
</div>
<p id="nhap">Nhập</p>
</form>

<h3>Danh sách học viên</h3>

<div>
<table>
	<tr>
		<th width="15%">STT</th>
		<th width="25%">Họ tên</th>
		<th width="15%">Toán</th>
		<th width="15%">Lý</th>
		<th width="15%">Hóa</th>
		<th width="15%">Trung bình</th>
	</tr>
		<tr>
		<th width="15%">STT</th>
		<th width="25%">Họ tên</th>
		<th width="15%">Toán</th>
		<th width="15%">Lý</th>
		<th width="15%">Hóa</th>
		<th width="15%">Trung bình</th>
	</tr>
</table>
<p id="tb">Tính TB</p>
<p id="hsg">Tìm HSG</p>
</div>
</body>
</html>
